MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDB"
        xmlns:Properties="clr-namespace:WpfDB.Properties" x:Class="WpfDB.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="782">
            <GroupBox x:Name="groupBox" Header="Employees" HorizontalAlignment="Left" Height="293" Margin="30,51,0,0" VerticalAlignment="Top" Width="333">
                <Grid HorizontalAlignment="Left" Height="273" Margin="10,10,-2,-13" VerticalAlignment="Top" Width="313">
                    <DataGrid x:Name="dgEmpl" HorizontalAlignment="Left" Height="253" Margin="10,10,0,0" 
                              VerticalAlignment="Top" Width="293"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="30" IsReadOnly="True"
                             Binding="{Binding Path=ID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name"  Width="60" 
                             Binding="{Binding Path=Name}"></DataGridTextColumn>
                            
                        </DataGrid.Columns>
                        
                           
                        
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Departments" HorizontalAlignment="Left" Height="293" Margin="424,51,0,0" VerticalAlignment="Top" Width="318"/>
            <Button x:Name="button1" Content="Save All" HorizontalAlignment="Left" Margin="77,368,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <DataGrid x:Name="dgDep" HorizontalAlignment="Left" Height="259" Margin="424,85,0,0" VerticalAlignment="Top" Width="318" 
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="30" IsReadOnly="True"
                             Binding="{Binding Path=ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name"  Width="60" 
                             Binding="{Binding Path=Name}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="button" Content="Save All" HorizontalAlignment="Left" Margin="456,361,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="199,370,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
            <Button x:Name="button3" Content="Delete" HorizontalAlignment="Left" Margin="574,361,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        </Grid>

    </Grid>
</Window>
